<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BANCODELTIEMPOModelStoreContainer" CdmEntityContainer="BANCODELTIEMPOEntities">
    <EntitySetMapping Name="Candidatura">
      <EntityTypeMapping TypeName="BANCODELTIEMPOModel.Candidatura">
        <MappingFragment StoreEntitySet="Candidatura">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idServicio" ColumnName="idServicio" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fechaInscripcion" ColumnName="fechaInscripcion" />
          <ScalarProperty Name="horasRequeridas" ColumnName="horasRequeridas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Candidatura_Aceptada">
      <EntityTypeMapping TypeName="BANCODELTIEMPOModel.Candidatura_Aceptada">
        <MappingFragment StoreEntitySet="Candidatura_Aceptada">
          <ScalarProperty Name="idCandidatura" ColumnName="idCandidatura" />
          <ScalarProperty Name="fechaAceptacion" ColumnName="fechaAceptacion" />
          <ScalarProperty Name="fechaAcordadaServicio" ColumnName="fechaAcordadaServicio" />
          <ScalarProperty Name="horasAcordadas" ColumnName="horasAcordadas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Candidatura_Cancelada">
      <EntityTypeMapping TypeName="BANCODELTIEMPOModel.Candidatura_Cancelada">
        <MappingFragment StoreEntitySet="Candidatura_Cancelada">
          <ScalarProperty Name="idCandidatura" ColumnName="idCandidatura" />
          <ScalarProperty Name="fechaCancelacion" ColumnName="fechaCancelacion" />
          <ScalarProperty Name="comentario" ColumnName="comentario" />
          <ScalarProperty Name="motivoCancelacion" ColumnName="motivoCancelacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Candidatura_Finalizada">
      <EntityTypeMapping TypeName="BANCODELTIEMPOModel.Candidatura_Finalizada">
        <MappingFragment StoreEntitySet="Candidatura_Finalizada">
          <ScalarProperty Name="idCandidatura" ColumnName="idCandidatura" />
          <ScalarProperty Name="valoracion" ColumnName="valoracion" />
          <ScalarProperty Name="comentarios" ColumnName="comentarios" />
          <ScalarProperty Name="horasGanadas" ColumnName="horasGanadas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="BANCODELTIEMPOModel.Categorias">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servicios">
      <EntityTypeMapping TypeName="BANCODELTIEMPOModel.Servicios">
        <MappingFragment StoreEntitySet="Servicios">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idCreador" ColumnName="idCreador" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
          <ScalarProperty Name="finalizado" ColumnName="finalizado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="BANCODELTIEMPOModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="hasPassword" ColumnName="hasPassword" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="nombreUsuario" ColumnName="nombreUsuario" />
          <ScalarProperty Name="tiempoAcumulado" ColumnName="tiempoAcumulado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Categorias_Servicios" TypeName="BANCODELTIEMPOModel.Categorias_Servicios" StoreEntitySet="Categorias_Servicios">
      <EndProperty Name="Categorias">
        <ScalarProperty Name="id" ColumnName="idUsuario" />
      </EndProperty>
      <EndProperty Name="Servicios">
        <ScalarProperty Name="id" ColumnName="idServicios" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Categorias_Usuarios" TypeName="BANCODELTIEMPOModel.Categorias_Usuarios" StoreEntitySet="Categorias_Usuarios">
      <EndProperty Name="Categorias">
        <ScalarProperty Name="id" ColumnName="idUsuarios" />
      </EndProperty>
      <EndProperty Name="Usuarios">
        <ScalarProperty Name="id" ColumnName="idCategoria" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>