<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="293a290f1c35472998b66d57bd457fd4" Name="Diagram1">
        <EntityTypeShape EntityType="EFModelBancoTiempo.Candidatura" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EFModelBancoTiempo.Candidatura_Aceptada" Width="1.5" PointX="9.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EFModelBancoTiempo.Candidatura_Cancelada" Width="1.5" PointX="9.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EFModelBancoTiempo.Candidatura_Finalizada" Width="1.5" PointX="9.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EFModelBancoTiempo.Categorias" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="EFModelBancoTiempo.Servicios" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="EFModelBancoTiempo.Usuarios" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="EFModelBancoTiempo.FK_Candidatura_Aceptada_Candidatura" ManuallyRouted="false" />
        <AssociationConnector Association="EFModelBancoTiempo.FK_Candidatura_Cancelada_Candidatura" ManuallyRouted="false" />
        <AssociationConnector Association="EFModelBancoTiempo.FK_Candidatura_Finalizada_Candidatura" ManuallyRouted="false" />
        <AssociationConnector Association="EFModelBancoTiempo.FK_Candidatura_Servicios" ManuallyRouted="false" />
        <AssociationConnector Association="EFModelBancoTiempo.FK_Servicios_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="EFModelBancoTiempo.Categorias_Servicios" ManuallyRouted="false" />
        <AssociationConnector Association="EFModelBancoTiempo.Categorias_Usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>