<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4fc32d01b1a0460fa39a343b5879603b" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="EFModelBAncoTiempo.Candidatura" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EFModelBAncoTiempo.Candidatura_Aceptada" Width="1.5" PointX="9.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EFModelBAncoTiempo.Candidatura_Cancelada" Width="1.5" PointX="9.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="EFModelBAncoTiempo.Candidatura_Finalizada" Width="1.5" PointX="9.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EFModelBAncoTiempo.Categorias" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EFModelBAncoTiempo.Servicios" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EFModelBAncoTiempo.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EFModelBAncoTiempo.Usuarios" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="EFModelBAncoTiempo.FK_Candidatura_Aceptada_Candidatura" ManuallyRouted="false" />
        <AssociationConnector Association="EFModelBAncoTiempo.FK_Candidatura_Cancelada_Candidatura" ManuallyRouted="false" />
        <AssociationConnector Association="EFModelBAncoTiempo.FK_Candidatura_Finalizada_Candidatura" ManuallyRouted="false" />
        <AssociationConnector Association="EFModelBAncoTiempo.FK_Candidatura_Servicios" ManuallyRouted="false" />
        <AssociationConnector Association="EFModelBAncoTiempo.FK_Servicios_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="EFModelBAncoTiempo.Categorias_Servicios" ManuallyRouted="false" />
        <AssociationConnector Association="EFModelBAncoTiempo.Categorias_Usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>