<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2723573bdcd4dd1b440d67b12cfccc6" Name="Diagram1">
        <EntityTypeShape EntityType="EFModeloBancoTiempo.Candidatura" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EFModeloBancoTiempo.Candidatura_Aceptada" Width="1.5" PointX="9.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EFModeloBancoTiempo.Candidatura_Cancelada" Width="1.5" PointX="9.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="EFModeloBancoTiempo.Candidatura_Finalizada" Width="1.5" PointX="9.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EFModeloBancoTiempo.Categorias" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EFModeloBancoTiempo.Servicios" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EFModeloBancoTiempo.Usuarios" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="EFModeloBancoTiempo.FK_Candidatura_Aceptada_Candidatura" ManuallyRouted="false" />
        <AssociationConnector Association="EFModeloBancoTiempo.FK_Candidatura_Cancelada_Candidatura" ManuallyRouted="false" />
        <AssociationConnector Association="EFModeloBancoTiempo.FK_Candidatura_Finalizada_Candidatura" ManuallyRouted="false" />
        <AssociationConnector Association="EFModeloBancoTiempo.FK_Candidatura_Servicios" ManuallyRouted="false" />
        <AssociationConnector Association="EFModeloBancoTiempo.FK_Candidatura_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="EFModeloBancoTiempo.FK_Servicios_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="EFModeloBancoTiempo.Categorias_Servicios" ManuallyRouted="false" />
        <AssociationConnector Association="EFModeloBancoTiempo.Categorias_Usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>